# cloudStudu

./: pom.xml
bookService/: pom.xml
bookService/src/main/java/com/book/: App.java
bookService/src/main/resources/: application.yml
borrowService/: pom.xml
borrowService/src/main/java/com/borrow/: App.java
borrowService/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/dazao/: Book.java  Borrow.java  User.java
common/src/main/java/dto/: BorrowUserBookDto.java
common/src/main/java/finalconst/: OtherServiceUrl.java
eurekaServer/: pom.xml
eurekaServer/src/main/java/com/dazao/: EurekaServer.java
eurekaServer/src/main/resources/: application.yml
eurekaServer/src/test/java/com/dazao/: AppTest.java
feignClient/: pom.xml
feignClient/src/main/java/client/invoke/: BookServiceInvokeRemote.java  UserServiceInvokeRemote.java
feignClient/src/main/java/config/: MyFeignClientConfiguration.java
gatewayStudy/: pom.xml
src/main/java/com/dazao/cloudstudy/: CloudStudyApplication.java
userService/: pom.xml
userService/src/main/java/com/dazao/: App.java
userService/src/main/java/com/dazao/controller/: UserController.java
userService/src/main/java/com/dazao/entity/: User.java
userService/src/main/java/com/dazao/mapper/: UserMapper.java
userService/src/main/java/com/dazao/service/: UserService.java
userService/src/main/java/com/dazao/service/impl/: UserServiceImpl.java
userService/src/main/resources/: application.yml
userService/src/test/java/com/dazao/: AppTest.java
(+15 files in other folders)
